ManifestFileVersion: 0
UnityVersion: 6000.0.39f1
CRC: 2887818335
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c3a061a87c01e5417007a905a8d4d3ed
  TypeTreeHash:
    serializedVersion: 2
    Hash: b0155ba1ff8aedba6f83ae43458d7525
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 4a7e2a95d11b389b55d01c18f77b9ec4
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5bf7c34a0dc4e6348bea04faa70406ee, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.2D.Animation.Runtime
  ClassName: UnityEngine.U2D.Animation.SpriteCategoryEntry
- AssemblyName: Unity.2D.Animation.Runtime
  ClassName: UnityEngine.U2D.Animation.SpriteLibCategory
Assets:
- Assets/Samples/2D Animation/7.1.1/Samples/5 SpriteSwap/Sprites/Rikr Rage.png
- Assets/Samples/2D Animation/7.1.1/Samples/5 SpriteSwap/Sprite Library/Rikr Rage.spriteLib
Dependencies: []
