%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene 1
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: c4f67c3f637f5f144ab3fb46e2fd6eaa, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: f04cc2e826bdd4c4689b78765dbddd1d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c11ce2c7fc69dc8439f216e735d2b1bf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5582cfc6cb11c6049b0960434c43a1d5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8400000, guid: da32799902ff1cc4dbe36e7aea513242, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1f05befede08dca4aa7b94de43fd7676, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b20e46d942ed0594ca34ad25d4da3b67, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5cf6c39400dfb354c9a48f0190825b64, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ce231b1334fcba44ea6a6badba115cac, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 88a481cd0ac48d345bd069ad8e8b68a0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 598e2a996ce7e4b41af2a82413a8f20b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 648395b353f07a640a71c18fafa733ad, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 611caffe54192064591952653497c4a7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8e6afd47f7bd93d4e8d1da6ee4c5d022, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f40ae74dc9792834782730f034efc8be, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1f6525486f7d73647b7d6bad3db5ce37, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6d7872801871b6b4ca97e1f1b6d51eb0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d8d825a37fac76e40b1a08d193715625, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4382e5d8e0982ba45b1073dbdd740d01, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
